#!/bin/bash

# Apple2Spfy Auto-Sync on Drive Connection
# This is a TEMPLATE file - the actual auto_sync_on_drive.sh is generated by setup_drive_sync.sh
# and contains user-specific paths and drive names.

# Configuration (these will be replaced by setup_drive_sync.sh)
DRIVE_NAME="YOUR_DRIVE_NAME"
DRIVE_PATH="/Volumes/$DRIVE_NAME"
SCRIPT_DIR="/path/to/apple2spfy"
SYNC_MARKER="$DRIVE_PATH/.apple2spfy_synced"
LOG_FILE="/tmp/apple2spfy_drive.log"

# Auto-detect Python path (venv, conda, or system)
detect_python() {
    # Check if we're in a virtual environment
    if [ -n "$VIRTUAL_ENV" ]; then
        echo "$VIRTUAL_ENV/bin/python3"
    # Check if we're in a conda environment
    elif [ -n "$CONDA_PREFIX" ]; then
        echo "$CONDA_PREFIX/bin/python3"
    # Check for venv in script directory
    elif [ -f "$SCRIPT_DIR/venv/bin/python3" ]; then
        echo "$SCRIPT_DIR/venv/bin/python3"
    # Fall back to system python3
    else
        echo "python3"
    fi
}

PYTHON_CMD=$(detect_python)

# Check if drive is mounted
if [ ! -d "$DRIVE_PATH" ]; then
    exit 0
fi

LAST_RUN_FILE="$HOME/.apple2spfy_last_run"
ENV_FILE="$SCRIPT_DIR/.env"

# Read STALE_SYNC_DAYS from .env (default to 7 days if not found)
STALE_SYNC_DAYS=7
if [ -f "$ENV_FILE" ]; then
    STALE_SYNC_DAYS=$(grep '^STALE_SYNC_DAYS=' "$ENV_FILE" | cut -d'=' -f2)
    STALE_SYNC_DAYS=${STALE_SYNC_DAYS:-7}  # Default to 7 if empty
fi

# Convert days to seconds
COOLDOWN_SECONDS=$((STALE_SYNC_DAYS * 86400))

# Check if last run was less than STALE_SYNC_DAYS ago
if [ -f "$LAST_RUN_FILE" ]; then
    LAST_RUN=$(cat "$LAST_RUN_FILE")
    CURRENT_TIME=$(date +%s)
    TIME_DIFF=$((CURRENT_TIME - LAST_RUN))
    
    if [ $TIME_DIFF -lt $COOLDOWN_SECONDS ]; then
        HOURS_LEFT=$(((COOLDOWN_SECONDS - TIME_DIFF) / 3600))
        echo "$(date): Less than ${STALE_SYNC_DAYS} days since last sync (approx ${HOURS_LEFT}h remaining). Skipping." >> "$LOG_FILE"
        exit 0
    fi
fi

# Run sync
echo "$(date): Drive '$DRIVE_NAME' detected and ${STALE_SYNC_DAYS} day(s) passed, starting playlist sync..." >> "$LOG_FILE"
cd "$SCRIPT_DIR"

# Run the sync
$PYTHON_CMD sync_playlists.py --clean-sync >> "$LOG_FILE" 2>&1
SYNC_EXIT_CODE=$?

# Create marker file if successful
if [ $SYNC_EXIT_CODE -eq 0 ]; then
    date +%s > "$LAST_RUN_FILE"
    echo "$(date): ✅ Sync completed successfully" >> "$LOG_FILE"
else
    echo "$(date): ❌ Sync failed with exit code $SYNC_EXIT_CODE" >> "$LOG_FILE"
    exit 1
fi
